mago3d.profile=develop
mago3d.os-type=LINUX
mago3d.mock-enable=true
mago3d.call-remote-enable=true
mago3d.server-ip=localhost
mago3d.rest-template-mode=http
mago3d.rest-auth-key=

mago3d.gis-rest-server=http://localhost:19090/

mago3d.queue-server-host=localhost
mago3d.queue-server-port=5672
mago3d.queue-user=sf0jCnNLr5sAFZIdv8rTTA==
mago3d.queue-password=sf0jCnNLr5sAFZIdv8rTTA==
mago3d.queue-name=f4d.converter.queue
mago3d.exchange=f4d.converter

# Converted f4d file directory
mago3d.data-service-dir= /data/mago3d/f4d/
# 관리자용
mago3d.admin-data-service-dir= /data/mago3d/f4d/infra/
mago3d.admin-data-service-path=infra/
# 사용자용
mago3d.user-data-service-dir= /data/mago3d/f4d/service/
mago3d.user-data-service-path=service/

# The 3d data file uploaded by the user
mago3d.data-upload-dir= /data/mago3d/upload-data/
mago3d.data-attribute-dir= /data/mago3d/attribute/
mago3d.data-attribute-upload-dir= /data/mago3d/attribute/
mago3d.data-object-attribute-upload-dir= /data/mago3d/attribute/

# 가이드 데이터 경로
mago3d.guide-data-service-dir= /data/mago3d/guide/f4d/